
# All parameters denoted as:
#  name: value
#  name: ${?ENV_NAME}
# can be overriden via setting an environemt variable ENV_NAME=newValue.
# Otherwise, the value from the .conf file will be used.

twitter {
  consumer {
    key = ""
    key = ${?CONSUMER_KEY}
    secret = ""
    secret = ${?CONSUMER_SECRET}
  }
  access {
    key = ""
    key = ${?ACCESS_KEY}
    secret = ""
    secret = ${?ACCESS_SECRET}
  }
}

stackoverflow {
  questionsURL = "https://api.stackexchange.com/2.2/questions"
  authKey = ""
  authKey = ${?AUTH_KEY_SO}
}

rest {
  url = "https://stackoverflowbot.herokuapp.com"
  url = ${?URL}
  port = 8080
  port = ${?PORT}
}